VITE_FIREBASE_API_KEY=AIzaSyD8DqmY3L5JLySeFWptm8oraAEmmvsvVXQ
VITE_FIREBASE_AUTH_DOMAIN=defiweld-51dd4.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=defiweld-51dd4
VITE_FIREBASE_STORAGE_BUCKET=defiweld-51dd4.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=424626004407
VITE_FIREBASE_APP_ID=1:424626004407:web:57d721d2b4ad17cdd0c832
VITE_EMAILJS_PUBLIC_KEY=xbyQZEcbAdxv2VNRC
VITE_EMAILJS_SERVICE_ID=service_qazaes9
VITE_EMAILJS_TEMPLATE_ID=template_uiv3wog